# RaynMaker.Portfolio

src/RaynMaker.Portfolio/: RaynMaker.Portfolio.fsproj
src/RaynMaker.Portfolio.Html/: package.json
src/RaynMaker.Portfolio.Service/: RaynMaker.Portfolio.Service.fsproj  Startup.fs
src/RaynMaker.Portfolio.Shell/: RaynMaker.Portfolio.Shell.csproj
src/RaynMaker.Portfolio.Specs/: RaynMaker.Portfolio.Specs.fsproj  TDK.fs
src/RaynMaker.Portfolio.WebUI/: RaynMaker.Portfolio.WebUI.csproj  index.html  package.json  pnpm-lock.yaml  vite.config.js
src/RaynMaker.Portfolio.WebUI/src/: App.vue  main.js
src/RaynMaker.Portfolio.WebUI/src/assets/css/: site.css
src/RaynMaker.Portfolio.WebUI/src/components/: PieChart.vue
src/RaynMaker.Portfolio.WebUI/src/views/Cashflow/: Cashflow.vue
src/RaynMaker.Portfolio.WebUI/src/views/Performance/: Performance.vue
src/RaynMaker.Portfolio.WebUI/src/views/Positions/Closed/: ClosedPositions.vue
src/RaynMaker.Portfolio.WebUI/src/views/Positions/Details/: PositionDetails.vue
src/RaynMaker.Portfolio.WebUI/src/views/Positions/Open/: Positions.vue
